.title a {
  color: #cd46bf;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #cd46bf;
  border-color: #cd46bf;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 5em;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.mainSection {
  min-height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #cd46bf);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.aboutSection {
  min-height: 100vh;
  background: #000;
  background-size: 400% 400%;
  display: flex;
  justify-content: space-between;
}

.projectsSectiion {
  background-color: #dc5d90;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 3rem;
}

.about {
  width: 30%;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
}

.dot {
  margin: 2rem 1rem 2rem 0;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #cd46bf;
}
.dotSelected {
  margin: 2rem 1rem 2rem 0;
  width: 20px;
  height: 20px;
  background-color: #cd46bf;
  border-radius: 50%;
}

.me {
  background: linear-gradient(-45deg, #ee7752, #cd46bf);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  padding: 1rem 3rem;
  min-height: 100vh;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.profileImage {
  border-radius: 50%;
  object-fit: cover;
  min-width: 350px;
}

.projectSectionContainer {
  display: flex;
  justify-content: center;
}
.projectCard {
  background: #000;
  color: #fff;
  border-radius: 10px 10px 0 0;
  padding: 3rem 6rem 0 6rem;
  flex: 0.6;
}

.projectCardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: opacity 2s ease-in-out;
}

.projectImage {
  object-fit: cover;
}
@keyframes opacity {
  0% {
    display: none;
    opacity: 0.1;
  }
  50% {
    display: block;
    opacity: 0.5;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

.info {
  flex: 0.8;
  margin-right: 3rem;
  min-height: 550px;
}

.imageContainer {
  margin: 0 1rem;
}

@media (max-width: 900px) {
  .container,
  .mainSection,
  .aboutSection,
  .about,
  .me,
  .projectCardContainer {
    width: 100%;
    flex-direction: column;
  }
  .projectCard {
    padding: 1rem;
  }
  .projectsSectiion {
    padding: 0 1rem;
  }
}
